# Premix

./: build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/be/raft/premix/annotation/: Inject.java  Mixin.java  Shadow.java
annotation/src/test/java/userend/: Main.java
annotation/src/test/java/userend/mixin/: InjectorClass.java  InjectorInterface.java  TargetClass.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/be/raft/premix/: BuildProperties.java  LaunchArgs.java  Main.java  MixinProcessor.java
processor/src/main/java/be/raft/premix/asm/: InjectMethodVisitor.java  MixinAnnotationVisitor.java  MixinVisitor.java
processor/src/main/java/be/raft/premix/mixin/: MixinConfigFile.java
processor/src/main/java/be/raft/premix/mixin/store/: MixinAddingMethodDefinition.java  MixinDefinition.java  MixinInjectionMethodDefinition.java  MixinMethodDefinition.java  MixinStore.java
processor/src/main/java/be/raft/premix/processor/: ClassEditor.java  MixinCompilerPlugin.java  MixinProcessor.java  MixinTaskHandler.java
processor/src/main/java/be/raft/premix/processor/entity/: MixinInjector.java
processor/src/main/resources/: log4j2.xml
processor/src/test/java/userend/: InjectorClassInterface.java  Main.java
processor/src/test/java/userend/mixin/: InjectorClass.java  InjectorInterface.java
processor/src/test/java/userend/secure/: SecretSecureClass.java
processor/src/test/resources/: mixin.json
