# Gradle Settings
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.daemon = true

# Project
project_group = be.raft.premix

java_version = 21

# Dependencies
auto_service_version = 1.1.1