# Gradle Settings
org.gradle.parallel = true
org.gradle.caching = false
org.gradle.daemon = true

# Project
version = 1.0.0

project_group = be.raft.premix

java_version = 21

# Dependencies
asm_version = 9.7.1
jopt_version = 5.0.4
common_version = 2.0.0
log4j_version = 2.21.1