plugins {
    id 'java'
}

dependencies {
    implementation project(":annotation")

    annotationProcessor "com.google.auto.service:auto-service:${auto_service_version}"

    implementation "org.ow2.asm:asm:${asm_version}"
    implementation "com.google.auto.service:auto-service-annotations:${auto_service_version}"
}