plugins {
    id 'java'
}

dependencies {
    testAnnotationProcessor project(":processor")
}

tasks.register("buildTest", Jar) {
    group 'build'
    dependsOn 'testClasses'
    from sourceSets.test.output
    archiveFileName.set("Test.jar")
}

build {
    dependsOn buildTest
}

tasks.register("run", JavaExec) {
    group "run"

    classpath = files(buildTest.archiveFile)
    mainClass.set("userend.Main")
}